<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Pollo project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/empty-nagget.png">
    <!-- Дореформенный шрифт -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ponomar&display=swap" rel="stylesheet">
    <!-- Курсивный шрифт -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <!-- Верхняя часть -->
    <div class="head">
        <h1>Ужас 😭. Просматривать только на свой страх и риск!</h1>
        <br>
        <p class="head__text"> Продолжая, вы подписываете пожизненный контрат на сотруждничество с Доном Пойё</p>
    </div>
    <!-- Основная часть -->
    <div class="mainpart">
        <div class="mainpart__text">
            <div class="уу"><h4 class="у">yyyyyyyyyyyyyyyyyyy</h4></div>
            <h3>ну вот дыдыыдыдыдыдыды хододiльнiлк😭😭😭😭</h3>
            <div class="guacha"><h1 class="dopguacha">guacha guacha guacha guacha guacha guacha guacha guacha</h1></div>
            <h1 class="salam"><strong>Салям алейкум алейкум саляяяяяяяяяяяяяяяяяяяяяяяяяям(●'◡'●)</strong></h1>
        </div>
        <div class="mainpart_img"><img class="mainpart__img" src="img/ab67616100005174a7b0310b51de297833b75f21.jfif" alt=""></div>
    </div>
    <!-- Тут очень страшно -->
    <div class="scarypart">
        <div>
            <h1 class="congrats">Если ты долистал до этого, ты достоин стать членои ложи Дона Пойё. Партия гордится тобой!💖╰(*°▽°*)╯💖</h1>
        </div>
        <p>Дон Пойё приедет через:</p>
        <p id="timer"></p>
        <a href="sound/123.mp3" download></a><div class="btn"><button class="btntoi">Фейк тоилет</button></button></div></a>
        <div class="fake__toi"><button>Чупазаврик<a href="sound/123.mp3" download="Пук"></a></button></div>
        <a href="indexToilet.html"><div class="btn"><button class="btntoi"><audio src="sound/a314c17cf1de9494ed3eaec6d12a92ea .mp3" autoplay ></audio>Тоилет</button></div></a>
        <br><br><br><br><br><br><br><br><br><br>
        <div><img src="img/загруженное.jfif" alt="" height="1500" width="1810"></div>
        <nav class="vhodik">
            <a href="index2.html"><button class="vhod"><img src="img/donpollo_king.jpg" height="90" width="90"></button></a>
            <br><br><br>
        </nav>
        <div class="video"><video src="video/Don Pollo says waza O.mp4" height="580" width="1024" controls></video></div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>